<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <android:appcompact.widget.Toolbar
           android:layout_width="match_parent"
           and roid:layout.height="wrap_parent"
           android:id="@+id/toolbar"
           />
   </com.google.android.material.appbar.AppBarLayout>

    </view>

</LinearLayout>